{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "generates a random quote from a database of quotes",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheCoderGuru",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
